root:x:0:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:fedora
cdrom:x:11:
mail:x:12:
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
utmp:x:22:
tape:x:33:
kvm:x:36:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
users:x:100:
clock:x:103:
input:x:104:
render:x:105:
sgx:x:106:
nobody:x:65534:
bin:x:1:
daemon:x:2:
dbus:x:81:
tss:x:59:
unbound:x:999:
systemd-journal:x:190:
systemd-oom:x:998:
abrt:x:173:
polkitd:x:114:
printadmin:x:997:
sssd:x:996:
chrony:x:995:
setroubleshoot:x:994:
rpc:x:32:
rpcuser:x:29:
systemd-coredump:x:993:
systemd-timesync:x:992:
wbpriv:x:88:
sshd:x:74:
systemd-resolve:x:193:
dnsmasq:x:991:
tcpdump:x:72:
plocate:x:990:
fedora:x:1000:
nginx:x:989:
mephi-devs:x:1001:mephi-admin
mephi-admin:x:1002:
